<!DOCTYPE html>
<html>
<head>
  <title>헤이 빠빠리빠</title>
</head>
<body>

<h2 style="color:red;font-size:69px">아쎄이! 너는 해병 트랩에 걸려들었다! 지금 당장 가까운 오도봉고에 올라타 자진입대를 시행하도록!</h2>

<a href="https://www.youtube.com/watch?v=r0XEGH03aXg" target="_blank">싱싱한 아쎄이 50명 대기중 지금 바로 연결</a>
<hr>
<a href="https://www.youtube.com/watch?v=FbSPw-UAVGM" target="_blank">뭉근한 오도짜세기합해병 50명 대기중 지금 바로 연결</a>
<hr>
<a href="https://gall.dcinside.com/board/lists/?id=marinecorps" target="blank">
<img src="https://w.namu.la/s/bed05ba8c1b1c7bd141ba4e2556c05749b450c368c0dd327140b8a00c21d08c9cea0ca468ec42726797ce336b613d4343681924ade166a438702c573deab4fa0ed956845fc3bb141c1fa6a91b2fe64aa9d367085e4263444e9767dbd6e2588e7" alt="" title="자진입대를 환영한다 아쎄이!">
</a>
</body>
</html>
